// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/30/2024 10:48:04"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module running_light (
	sys_clk,
	sys_rst_n,
	cnt,
	cnt_max_flag,
	led_out_reg,
	led_out);
input 	sys_clk;
input 	sys_rst_n;
output 	[24:0] cnt;
output 	cnt_max_flag;
output 	[3:0] led_out_reg;
output 	[3:0] led_out;

// Design Ports Information
// cnt[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[3]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[8]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[9]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[10]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[11]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[12]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[13]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[14]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[15]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[16]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[17]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[18]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[19]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[20]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[21]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[22]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[23]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[24]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_max_flag	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_reg[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_reg[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_reg[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out_reg[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cnt[0]~output_o ;
wire \cnt[1]~output_o ;
wire \cnt[2]~output_o ;
wire \cnt[3]~output_o ;
wire \cnt[4]~output_o ;
wire \cnt[5]~output_o ;
wire \cnt[6]~output_o ;
wire \cnt[7]~output_o ;
wire \cnt[8]~output_o ;
wire \cnt[9]~output_o ;
wire \cnt[10]~output_o ;
wire \cnt[11]~output_o ;
wire \cnt[12]~output_o ;
wire \cnt[13]~output_o ;
wire \cnt[14]~output_o ;
wire \cnt[15]~output_o ;
wire \cnt[16]~output_o ;
wire \cnt[17]~output_o ;
wire \cnt[18]~output_o ;
wire \cnt[19]~output_o ;
wire \cnt[20]~output_o ;
wire \cnt[21]~output_o ;
wire \cnt[22]~output_o ;
wire \cnt[23]~output_o ;
wire \cnt[24]~output_o ;
wire \cnt_max_flag~output_o ;
wire \led_out_reg[0]~output_o ;
wire \led_out_reg[1]~output_o ;
wire \led_out_reg[2]~output_o ;
wire \led_out_reg[3]~output_o ;
wire \led_out[0]~output_o ;
wire \led_out[1]~output_o ;
wire \led_out[2]~output_o ;
wire \led_out[3]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt[0]~reg0_q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt[1]~reg0_q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \cnt[2]~reg0_q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt[3]~reg0_q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt[4]~reg0_q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt[5]~reg0_q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt[7]~reg0_q ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt[8]~reg0_q ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt[9]~reg0_q ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \cnt[10]~reg0_q ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt~1_combout ;
wire \cnt[11]~reg0_q ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt~2_combout ;
wire \cnt[12]~reg0_q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt~3_combout ;
wire \cnt[13]~reg0_q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt~4_combout ;
wire \cnt[14]~reg0_q ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt[15]~reg0_q ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt~5_combout ;
wire \cnt[16]~reg0_q ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \cnt[17]~reg0_q ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \cnt~6_combout ;
wire \cnt[18]~reg0_q ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt~7_combout ;
wire \cnt[19]~reg0_q ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt~8_combout ;
wire \cnt[20]~reg0_q ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \cnt~9_combout ;
wire \cnt[21]~reg0_q ;
wire \Equal0~8_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt~10_combout ;
wire \cnt[22]~reg0_q ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \cnt[23]~reg0_q ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \cnt~11_combout ;
wire \cnt[24]~reg0_q ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \cnt~0_combout ;
wire \cnt[6]~reg0_q ;
wire \Equal1~0_combout ;
wire \cnt_max_flag~reg0_q ;
wire \led_out_reg[1]~1_combout ;
wire \led_out_reg[1]~reg0_q ;
wire \led_out_reg[2]~2_combout ;
wire \led_out_reg[2]~reg0_q ;
wire \led_out_reg[3]~3_combout ;
wire \led_out_reg[3]~reg0_q ;
wire \always2~0_combout ;
wire \led_out_reg~0_combout ;
wire \led_out_reg[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \cnt[0]~output (
	.i(\cnt[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[0]~output .bus_hold = "false";
defparam \cnt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \cnt[1]~output (
	.i(\cnt[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[1]~output .bus_hold = "false";
defparam \cnt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \cnt[2]~output (
	.i(\cnt[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[2]~output .bus_hold = "false";
defparam \cnt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \cnt[3]~output (
	.i(\cnt[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[3]~output .bus_hold = "false";
defparam \cnt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \cnt[4]~output (
	.i(\cnt[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[4]~output .bus_hold = "false";
defparam \cnt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \cnt[5]~output (
	.i(\cnt[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[5]~output .bus_hold = "false";
defparam \cnt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \cnt[6]~output (
	.i(\cnt[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[6]~output .bus_hold = "false";
defparam \cnt[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \cnt[7]~output (
	.i(\cnt[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[7]~output .bus_hold = "false";
defparam \cnt[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \cnt[8]~output (
	.i(\cnt[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[8]~output .bus_hold = "false";
defparam \cnt[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \cnt[9]~output (
	.i(\cnt[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[9]~output .bus_hold = "false";
defparam \cnt[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \cnt[10]~output (
	.i(\cnt[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[10]~output .bus_hold = "false";
defparam \cnt[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \cnt[11]~output (
	.i(\cnt[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[11]~output .bus_hold = "false";
defparam \cnt[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \cnt[12]~output (
	.i(\cnt[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[12]~output .bus_hold = "false";
defparam \cnt[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \cnt[13]~output (
	.i(\cnt[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[13]~output .bus_hold = "false";
defparam \cnt[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \cnt[14]~output (
	.i(\cnt[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[14]~output .bus_hold = "false";
defparam \cnt[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \cnt[15]~output (
	.i(\cnt[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[15]~output .bus_hold = "false";
defparam \cnt[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \cnt[16]~output (
	.i(\cnt[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[16]~output .bus_hold = "false";
defparam \cnt[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \cnt[17]~output (
	.i(\cnt[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[17]~output .bus_hold = "false";
defparam \cnt[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \cnt[18]~output (
	.i(\cnt[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[18]~output .bus_hold = "false";
defparam \cnt[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \cnt[19]~output (
	.i(\cnt[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[19]~output .bus_hold = "false";
defparam \cnt[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \cnt[20]~output (
	.i(\cnt[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[20]~output .bus_hold = "false";
defparam \cnt[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \cnt[21]~output (
	.i(\cnt[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[21]~output .bus_hold = "false";
defparam \cnt[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \cnt[22]~output (
	.i(\cnt[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[22]~output .bus_hold = "false";
defparam \cnt[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \cnt[23]~output (
	.i(\cnt[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[23]~output .bus_hold = "false";
defparam \cnt[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \cnt[24]~output (
	.i(\cnt[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[24]~output .bus_hold = "false";
defparam \cnt[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \cnt_max_flag~output (
	.i(\cnt_max_flag~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_max_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_max_flag~output .bus_hold = "false";
defparam \cnt_max_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \led_out_reg[0]~output (
	.i(!\led_out_reg[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_reg[0]~output .bus_hold = "false";
defparam \led_out_reg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \led_out_reg[1]~output (
	.i(\led_out_reg[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_reg[1]~output .bus_hold = "false";
defparam \led_out_reg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \led_out_reg[2]~output (
	.i(\led_out_reg[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_reg[2]~output .bus_hold = "false";
defparam \led_out_reg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \led_out_reg[3]~output (
	.i(\led_out_reg[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out_reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out_reg[3]~output .bus_hold = "false";
defparam \led_out_reg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led_out[0]~output (
	.i(\led_out_reg[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[0]~output .bus_hold = "false";
defparam \led_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led_out[1]~output (
	.i(!\led_out_reg[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[1]~output .bus_hold = "false";
defparam \led_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \led_out[2]~output (
	.i(!\led_out_reg[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[2]~output .bus_hold = "false";
defparam \led_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led_out[3]~output (
	.i(!\led_out_reg[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[3]~output .bus_hold = "false";
defparam \led_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \cnt[0]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\cnt[0]~reg0_q )

	.dataa(gnd),
	.datab(\cnt[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X4_Y4_N9
dffeas \cnt[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0]~reg0 .is_wysiwyg = "true";
defparam \cnt[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\cnt[1]~reg0_q  & (!\Add0~1 )) # (!\cnt[1]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\cnt[1]~reg0_q ))

	.dataa(\cnt[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N11
dffeas \cnt[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1]~reg0 .is_wysiwyg = "true";
defparam \cnt[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\cnt[2]~reg0_q  & (\Add0~3  $ (GND))) # (!\cnt[2]~reg0_q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\cnt[2]~reg0_q  & !\Add0~3 ))

	.dataa(\cnt[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N13
dffeas \cnt[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2]~reg0 .is_wysiwyg = "true";
defparam \cnt[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\cnt[3]~reg0_q  & (!\Add0~5 )) # (!\cnt[3]~reg0_q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\cnt[3]~reg0_q ))

	.dataa(gnd),
	.datab(\cnt[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N15
dffeas \cnt[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3]~reg0 .is_wysiwyg = "true";
defparam \cnt[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\cnt[4]~reg0_q  & (\Add0~7  $ (GND))) # (!\cnt[4]~reg0_q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\cnt[4]~reg0_q  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\cnt[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N17
dffeas \cnt[4]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4]~reg0 .is_wysiwyg = "true";
defparam \cnt[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\cnt[5]~reg0_q  & (!\Add0~9 )) # (!\cnt[5]~reg0_q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\cnt[5]~reg0_q ))

	.dataa(gnd),
	.datab(\cnt[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N19
dffeas \cnt[5]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5]~reg0 .is_wysiwyg = "true";
defparam \cnt[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\cnt[6]~reg0_q  & (\Add0~11  $ (GND))) # (!\cnt[6]~reg0_q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\cnt[6]~reg0_q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\cnt[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\cnt[7]~reg0_q  & (!\Add0~13 )) # (!\cnt[7]~reg0_q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\cnt[7]~reg0_q ))

	.dataa(\cnt[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N23
dffeas \cnt[7]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7]~reg0 .is_wysiwyg = "true";
defparam \cnt[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\cnt[8]~reg0_q  & (\Add0~15  $ (GND))) # (!\cnt[8]~reg0_q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\cnt[8]~reg0_q  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\cnt[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N25
dffeas \cnt[8]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8]~reg0 .is_wysiwyg = "true";
defparam \cnt[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\cnt[7]~reg0_q  & (!\cnt[6]~reg0_q  & (\cnt[5]~reg0_q  & !\cnt[8]~reg0_q )))

	.dataa(\cnt[7]~reg0_q ),
	.datab(\cnt[6]~reg0_q ),
	.datac(\cnt[5]~reg0_q ),
	.datad(\cnt[8]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0010;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\cnt[2]~reg0_q  & (\cnt[1]~reg0_q  & (\cnt[3]~reg0_q  & \cnt[4]~reg0_q )))

	.dataa(\cnt[2]~reg0_q ),
	.datab(\cnt[1]~reg0_q ),
	.datac(\cnt[3]~reg0_q ),
	.datad(\cnt[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\cnt[9]~reg0_q  & (!\Add0~17 )) # (!\cnt[9]~reg0_q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\cnt[9]~reg0_q ))

	.dataa(\cnt[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N27
dffeas \cnt[9]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9]~reg0 .is_wysiwyg = "true";
defparam \cnt[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\cnt[10]~reg0_q  & (\Add0~19  $ (GND))) # (!\cnt[10]~reg0_q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\cnt[10]~reg0_q  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\cnt[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N29
dffeas \cnt[10]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10]~reg0 .is_wysiwyg = "true";
defparam \cnt[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\cnt[11]~reg0_q  & (!\Add0~21 )) # (!\cnt[11]~reg0_q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\cnt[11]~reg0_q ))

	.dataa(\cnt[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneive_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~22_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h00F0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N7
dffeas \cnt[11]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11]~reg0 .is_wysiwyg = "true";
defparam \cnt[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\cnt[12]~reg0_q  & (\Add0~23  $ (GND))) # (!\cnt[12]~reg0_q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\cnt[12]~reg0_q  & !\Add0~23 ))

	.dataa(\cnt[12]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N20
cycloneive_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~24_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h00F0;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N21
dffeas \cnt[12]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12]~reg0 .is_wysiwyg = "true";
defparam \cnt[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\cnt[13]~reg0_q  & (!\Add0~25 )) # (!\cnt[13]~reg0_q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\cnt[13]~reg0_q ))

	.dataa(\cnt[13]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N30
cycloneive_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (!\Equal0~7_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h0F00;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N31
dffeas \cnt[13]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13]~reg0 .is_wysiwyg = "true";
defparam \cnt[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\cnt[14]~reg0_q  & (\Add0~27  $ (GND))) # (!\cnt[14]~reg0_q  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\cnt[14]~reg0_q  & !\Add0~27 ))

	.dataa(gnd),
	.datab(\cnt[14]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N22
cycloneive_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add0~28_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h00F0;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N23
dffeas \cnt[14]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14]~reg0 .is_wysiwyg = "true";
defparam \cnt[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\cnt[15]~reg0_q  & (!\Add0~29 )) # (!\cnt[15]~reg0_q  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\cnt[15]~reg0_q ))

	.dataa(\cnt[15]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y3_N7
dffeas \cnt[15]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15]~reg0 .is_wysiwyg = "true";
defparam \cnt[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\cnt[16]~reg0_q  & (\Add0~31  $ (GND))) # (!\cnt[16]~reg0_q  & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\cnt[16]~reg0_q  & !\Add0~31 ))

	.dataa(gnd),
	.datab(\cnt[16]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N8
cycloneive_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (!\Equal0~7_combout  & \Add0~32_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h5500;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N9
dffeas \cnt[16]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16]~reg0 .is_wysiwyg = "true";
defparam \cnt[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\cnt[17]~reg0_q  & (!\Add0~33 )) # (!\cnt[17]~reg0_q  & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\cnt[17]~reg0_q ))

	.dataa(\cnt[17]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y3_N11
dffeas \cnt[17]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17]~reg0 .is_wysiwyg = "true";
defparam \cnt[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\cnt[18]~reg0_q  & (\Add0~35  $ (GND))) # (!\cnt[18]~reg0_q  & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\cnt[18]~reg0_q  & !\Add0~35 ))

	.dataa(\cnt[18]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N2
cycloneive_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (!\Equal0~7_combout  & \Add0~36_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h5500;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N3
dffeas \cnt[18]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18]~reg0 .is_wysiwyg = "true";
defparam \cnt[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\cnt[19]~reg0_q  & (!\Add0~37 )) # (!\cnt[19]~reg0_q  & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\cnt[19]~reg0_q ))

	.dataa(gnd),
	.datab(\cnt[19]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N28
cycloneive_lcell_comb \cnt~7 (
// Equation(s):
// \cnt~7_combout  = (!\Equal0~7_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(\Add0~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~7 .lut_mask = 16'h3030;
defparam \cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N29
dffeas \cnt[19]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19]~reg0 .is_wysiwyg = "true";
defparam \cnt[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\cnt[20]~reg0_q  & (\Add0~39  $ (GND))) # (!\cnt[20]~reg0_q  & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\cnt[20]~reg0_q  & !\Add0~39 ))

	.dataa(\cnt[20]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N26
cycloneive_lcell_comb \cnt~8 (
// Equation(s):
// \cnt~8_combout  = (!\Equal0~7_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~8 .lut_mask = 16'h0F00;
defparam \cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N27
dffeas \cnt[20]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20]~reg0 .is_wysiwyg = "true";
defparam \cnt[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\cnt[20]~reg0_q  & (\cnt[18]~reg0_q  & (\cnt[19]~reg0_q  & !\cnt[17]~reg0_q )))

	.dataa(\cnt[20]~reg0_q ),
	.datab(\cnt[18]~reg0_q ),
	.datac(\cnt[19]~reg0_q ),
	.datad(\cnt[17]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0080;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N16
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\cnt[14]~reg0_q  & (\cnt[16]~reg0_q  & (!\cnt[15]~reg0_q  & \cnt[13]~reg0_q )))

	.dataa(\cnt[14]~reg0_q ),
	.datab(\cnt[16]~reg0_q ),
	.datac(\cnt[15]~reg0_q ),
	.datad(\cnt[13]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\cnt[21]~reg0_q  & (!\Add0~41 )) # (!\cnt[21]~reg0_q  & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\cnt[21]~reg0_q ))

	.dataa(gnd),
	.datab(\cnt[21]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N24
cycloneive_lcell_comb \cnt~9 (
// Equation(s):
// \cnt~9_combout  = (!\Equal0~7_combout  & \Add0~42_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~9 .lut_mask = 16'h5500;
defparam \cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N25
dffeas \cnt[21]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21]~reg0 .is_wysiwyg = "true";
defparam \cnt[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N12
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout ))

	.dataa(gnd),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hC000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\cnt[22]~reg0_q  & (\Add0~43  $ (GND))) # (!\cnt[22]~reg0_q  & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\cnt[22]~reg0_q  & !\Add0~43 ))

	.dataa(\cnt[22]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N30
cycloneive_lcell_comb \cnt~10 (
// Equation(s):
// \cnt~10_combout  = (\Add0~44_combout  & ((!\cnt[0]~reg0_q ) # (!\Equal0~8_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(\cnt[0]~reg0_q ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~10 .lut_mask = 16'h5F00;
defparam \cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N31
dffeas \cnt[22]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22]~reg0 .is_wysiwyg = "true";
defparam \cnt[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\cnt[23]~reg0_q  & (!\Add0~45 )) # (!\cnt[23]~reg0_q  & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\cnt[23]~reg0_q ))

	.dataa(\cnt[23]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y3_N23
dffeas \cnt[23]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23]~reg0 .is_wysiwyg = "true";
defparam \cnt[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \cnt[24]~reg0_q  $ (!\Add0~47 )

	.dataa(gnd),
	.datab(\cnt[24]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC3C3;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N0
cycloneive_lcell_comb \cnt~11 (
// Equation(s):
// \cnt~11_combout  = (\Add0~48_combout  & ((!\cnt[0]~reg0_q ) # (!\Equal0~8_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(\cnt[0]~reg0_q ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~11 .lut_mask = 16'h5F00;
defparam \cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N1
dffeas \cnt[24]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24]~reg0 .is_wysiwyg = "true";
defparam \cnt[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N4
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\cnt[21]~reg0_q  & (!\cnt[23]~reg0_q  & (\cnt[22]~reg0_q  & \cnt[24]~reg0_q )))

	.dataa(\cnt[21]~reg0_q ),
	.datab(\cnt[23]~reg0_q ),
	.datac(\cnt[22]~reg0_q ),
	.datad(\cnt[24]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h2000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\cnt[11]~reg0_q  & (\cnt[12]~reg0_q  & (!\cnt[9]~reg0_q  & !\cnt[10]~reg0_q )))

	.dataa(\cnt[11]~reg0_q ),
	.datab(\cnt[12]~reg0_q ),
	.datac(\cnt[9]~reg0_q ),
	.datad(\cnt[10]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N10
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\cnt[0]~reg0_q  & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\cnt[0]~reg0_q ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneive_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\Add0~12_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h00CC;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N1
dffeas \cnt[6]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6]~reg0 .is_wysiwyg = "true";
defparam \cnt[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N18
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\cnt[0]~reg0_q  & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\cnt[0]~reg0_q ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h4000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y3_N19
dffeas \cnt_max_flag~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_max_flag~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_max_flag~reg0 .is_wysiwyg = "true";
defparam \cnt_max_flag~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N2
cycloneive_lcell_comb \led_out_reg[1]~1 (
// Equation(s):
// \led_out_reg[1]~1_combout  = (\cnt_max_flag~reg0_q  & ((!\led_out_reg[0]~reg0_q ))) # (!\cnt_max_flag~reg0_q  & (\led_out_reg[1]~reg0_q ))

	.dataa(\cnt_max_flag~reg0_q ),
	.datab(gnd),
	.datac(\led_out_reg[1]~reg0_q ),
	.datad(\led_out_reg[0]~reg0_q ),
	.cin(gnd),
	.combout(\led_out_reg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_out_reg[1]~1 .lut_mask = 16'h50FA;
defparam \led_out_reg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y3_N3
dffeas \led_out_reg[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out_reg[1]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out_reg[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out_reg[1]~reg0 .is_wysiwyg = "true";
defparam \led_out_reg[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N28
cycloneive_lcell_comb \led_out_reg[2]~2 (
// Equation(s):
// \led_out_reg[2]~2_combout  = (\cnt_max_flag~reg0_q  & ((\led_out_reg[1]~reg0_q ))) # (!\cnt_max_flag~reg0_q  & (\led_out_reg[2]~reg0_q ))

	.dataa(\cnt_max_flag~reg0_q ),
	.datab(gnd),
	.datac(\led_out_reg[2]~reg0_q ),
	.datad(\led_out_reg[1]~reg0_q ),
	.cin(gnd),
	.combout(\led_out_reg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_out_reg[2]~2 .lut_mask = 16'hFA50;
defparam \led_out_reg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y3_N29
dffeas \led_out_reg[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out_reg[2]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out_reg[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out_reg[2]~reg0 .is_wysiwyg = "true";
defparam \led_out_reg[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N6
cycloneive_lcell_comb \led_out_reg[3]~3 (
// Equation(s):
// \led_out_reg[3]~3_combout  = (\cnt_max_flag~reg0_q  & ((\led_out_reg[2]~reg0_q ))) # (!\cnt_max_flag~reg0_q  & (\led_out_reg[3]~reg0_q ))

	.dataa(\cnt_max_flag~reg0_q ),
	.datab(gnd),
	.datac(\led_out_reg[3]~reg0_q ),
	.datad(\led_out_reg[2]~reg0_q ),
	.cin(gnd),
	.combout(\led_out_reg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_out_reg[3]~3 .lut_mask = 16'hFA50;
defparam \led_out_reg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y3_N7
dffeas \led_out_reg[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out_reg[3]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out_reg[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out_reg[3]~reg0 .is_wysiwyg = "true";
defparam \led_out_reg[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N12
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\led_out_reg[3]~reg0_q  & (\led_out_reg[0]~reg0_q  & (\cnt_max_flag~reg0_q  & !\led_out_reg[2]~reg0_q )))

	.dataa(\led_out_reg[3]~reg0_q ),
	.datab(\led_out_reg[0]~reg0_q ),
	.datac(\cnt_max_flag~reg0_q ),
	.datad(\led_out_reg[2]~reg0_q ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'h0080;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N24
cycloneive_lcell_comb \led_out_reg~0 (
// Equation(s):
// \led_out_reg~0_combout  = (\cnt_max_flag~reg0_q  & ((\led_out_reg[1]~reg0_q ) # ((!\always2~0_combout )))) # (!\cnt_max_flag~reg0_q  & (\led_out_reg[0]~reg0_q  & ((\led_out_reg[1]~reg0_q ) # (!\always2~0_combout ))))

	.dataa(\cnt_max_flag~reg0_q ),
	.datab(\led_out_reg[1]~reg0_q ),
	.datac(\led_out_reg[0]~reg0_q ),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\led_out_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out_reg~0 .lut_mask = 16'hC8FA;
defparam \led_out_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y3_N25
dffeas \led_out_reg[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out_reg~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out_reg[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out_reg[0]~reg0 .is_wysiwyg = "true";
defparam \led_out_reg[0]~reg0 .power_up = "low";
// synopsys translate_on

assign cnt[0] = \cnt[0]~output_o ;

assign cnt[1] = \cnt[1]~output_o ;

assign cnt[2] = \cnt[2]~output_o ;

assign cnt[3] = \cnt[3]~output_o ;

assign cnt[4] = \cnt[4]~output_o ;

assign cnt[5] = \cnt[5]~output_o ;

assign cnt[6] = \cnt[6]~output_o ;

assign cnt[7] = \cnt[7]~output_o ;

assign cnt[8] = \cnt[8]~output_o ;

assign cnt[9] = \cnt[9]~output_o ;

assign cnt[10] = \cnt[10]~output_o ;

assign cnt[11] = \cnt[11]~output_o ;

assign cnt[12] = \cnt[12]~output_o ;

assign cnt[13] = \cnt[13]~output_o ;

assign cnt[14] = \cnt[14]~output_o ;

assign cnt[15] = \cnt[15]~output_o ;

assign cnt[16] = \cnt[16]~output_o ;

assign cnt[17] = \cnt[17]~output_o ;

assign cnt[18] = \cnt[18]~output_o ;

assign cnt[19] = \cnt[19]~output_o ;

assign cnt[20] = \cnt[20]~output_o ;

assign cnt[21] = \cnt[21]~output_o ;

assign cnt[22] = \cnt[22]~output_o ;

assign cnt[23] = \cnt[23]~output_o ;

assign cnt[24] = \cnt[24]~output_o ;

assign cnt_max_flag = \cnt_max_flag~output_o ;

assign led_out_reg[0] = \led_out_reg[0]~output_o ;

assign led_out_reg[1] = \led_out_reg[1]~output_o ;

assign led_out_reg[2] = \led_out_reg[2]~output_o ;

assign led_out_reg[3] = \led_out_reg[3]~output_o ;

assign led_out[0] = \led_out[0]~output_o ;

assign led_out[1] = \led_out[1]~output_o ;

assign led_out[2] = \led_out[2]~output_o ;

assign led_out[3] = \led_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
